@import "./styles/homepage.less";

.btn {
  color: white;
  border-radius: 0px;
  margin-right: 10px;
}

.btn:hover {
  color: white;
}

.button-focus-no-border {
  border-color: #ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.select-hover {
  cursor: pointer;
}

.input {
  border: 0;
  outline: none;
}

.link {
  color: blue;
}

.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

// Homepage
// ------------------------
// .search-bar {
//   display: inline-flex;
//   position: relative;
//   border: 1px solid #ccc;
//   border-radius: 0px;
//   overflow: hidden;
// }

// .search-input {
//   .input;
//   padding-left: 0.3rem;
//   width: 250px;
// }

// .search-icon {
//   color: dodgerblue;
//   background-color: white;
//   padding: 0.5rem;
// }

// .search-icon:hover {
//   .select-hover;
//   opacity: 0.8;
// }

// th {
//   background-color: #343a40;
//   color: white;
//   user-select: none;
// }

// th,
// td {
//   padding: 0;
// }

// .sortable:hover {
//   cursor: pointer;
// }

// .unsortable:hover {
//   cursor: not-allowed;
// }

// .fa-long-arrow-alt-up {
//   font-size: 20px;
//   color: dodgerblue;
// }

// .fa-long-arrow-alt-down {
//   font-size: 20px;
//   color: tomato;
// }

// .reset {
//   .btn;
//   background-color: tomato;
// }

// .submit {
//   .btn;
//   background-color: dodgerblue;
// }

// .reset:hover {
//   background-color: red;
// }

// .submit:hover {
//   background-color: blue;
// }

// .submit:hover:disabled {
//   cursor: not-allowed;
// }

// .reset:focus,
// .submit:focus {
//   .button-focus-no-border;
// }

// .submit-link {
//   color: white;
// }

// .submit-link:hover {
//   color: white;
//   text-decoration: none;
// }

// .loading {
//   text-align: center;
//   color: blue;
// }
// ------------------------

// image
// ------------------------
.image-upload {
  display: block;
  height: 300px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-avatar {
  display: block;
  height: 40px;
  width: 40px;
}
// ------------------------

// form
// ------------------------
form {
  background-color: #f8f9fa;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-check {
  margin-left: 30px;
}

label {
  margin-bottom: 0;
}

.error {
  color: red;
  font-size: 18px;
}

// ------------------------

// employee table
// ------------------------
.table-responsive-sm {
  margin-left: 20px;
  margin-right: 20px;
}
// ------------------------

// edit icon, delete icon
// ------------------------
.fa-edit {
  color: dodgerblue;
}

.fa-edit:hover {
  .select-hover;
  color: blue;
}

.fa-trash-alt {
  color: tomato;
}

.fa-trash-alt:hover {
  .select-hover;
  color: red;
}
// ------------------------
