.search-bar {
  display: inline-flex;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 0px;
  overflow: hidden;
}

.search-input {
  .input {
    border: 0;
    outline: none;
  }
  padding-left: 0.3rem;
  width: 250px;
}

.search-icon {
  color: dodgerblue;
  background-color: white;
  padding: 0.5rem;
}

.search-icon:hover {
  .select-hover;
  opacity: 0.8;
}

th {
  background-color: #343a40;
  color: white;
  user-select: none;
}

th,
td {
  padding: 0;
}

.sortable:hover {
  cursor: pointer;
}

.unsortable:hover {
  cursor: not-allowed;
}

.fa-long-arrow-alt-up {
  font-size: 20px;
  color: dodgerblue;
}

.fa-long-arrow-alt-down {
  font-size: 20px;
  color: tomato;
}

.reset {
  .btn;
  background-color: tomato;
}

.submit {
  .btn;
  background-color: dodgerblue;
}

.reset:hover {
  background-color: red;
}

.submit:hover {
  background-color: blue;
}

.submit:hover:disabled {
  cursor: not-allowed;
}

.reset:focus,
.submit:focus {
  .button-focus-no-border;
}

.submit-link {
  color: white;
}

.submit-link:hover {
  color: white;
  text-decoration: none;
}

.loading {
  text-align: center;
  color: blue;
}
